{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "gh-pages": "^6.2.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  }
}
